/**********************************************************************
-- Product                   : Oracle Warehouse Builder
-- Generator Version         : 11.2.0.4.0 
-- Created Date              : Tue Sep 30 15:59:59 GMT-03:00 2014
-- Modified Date             : Tue Sep 30 15:59:59 GMT-03:00 2014
-- Created By                : owb11204_idesa
-- Modified By               : owb11204_idesa
-- Generated Object Type     : TABLE
-- Generated Object Name     : STG_MP_USUARIOS_INST
-- Comments                  : 
-- Copyright (c) 2000, 2014, Oracle. Todos los Derechos Reservados.
**********************************************************************/


WHENEVER SQLERROR EXIT FAILURE;


CREATE TABLE "STG_MP_USUARIOS_INST"
(
"ID_CLIENTE" NUMBER(10),
"COD_FECHA_LOGIN" NUMBER(12),
"COD_FECHA_DIARIO" NUMBER(8),
"COD_FECHA" NUMBER(8)
)
;


